<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatgp emmulator</title>
</head>
<body>
  <div class="verticletab1"></div>
  <div class="verticletab2">
    <div id="titletab">
      <div id="chatgpt">CHATGPT</div>
      <div id="share">Share</div>
      <div id="more">More</div>
    </div>
    <div class="contentsites">
      
     <h1> .....bwana rep ndili single ine 😂😂😂😂😂😂</h1> 
     <div id="click">click for more👇👇👇</div>
     <div id="message">i was just joking bwana rep ndili single ine 😂😂😂😂😂😂<br>i was just kidding</div>

    </div>
  </div>
</body>
<style>
  body{
    background-color: rgb(179, 179, 201);
    border-radius: 30px;
  }
  #click
  {
    background-color: rgb(201, 123, 123);
    width: 250px;
    border-radius: 25px;
    text-align: center;
    font-size: 20px;
    box-shadow: 0px 0px 2px 2px;
  }
  #message
  {
 background-color: rgb(156, 214, 156);
 margin-top:20px ;
 display: flex;
 flex-wrap: wrap;
 border-radius: 20px;
 display: none;
  }
  #titletab
  {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  }
  #more
  { 
align-self: flex-end;
  }
  #chatgpt
  {
  align-self: center;
  text-decoration: underline;
  }
</style>
<script>
  const message=document.getElementById("message");
  const click=document.getElementById("click");
  click.onclick= function()
  {
    message.style.display="flex";
  }

</script>
</html>